@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alata', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
.menu-btn{
  position: relative;
  z-index: 999;
  right: 10px;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  body{
    background: #111;
  }
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 0px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 998;
  }
  #click:checked ~ ul{
    top: 0%;
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(255, 255, 255);
  
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

nav{
  padding: 60px;
  padding-left: 100px;
  padding-right: 100px;
}

/* transition hover */
a {
  display: block;
  position: relative;
  padding: 0.2em 0;
}

/* Fade in */
a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 0.1em;
  background-color: rgb(255, 255, 255);
  
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

li>a:hover::after,
a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
  
}

/* Scale from center */
li a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

li a:hover::after,
li a:focus::after{
  transform: scale(1);
}



header{
  width: 100%;
  height: 650px;
  display: grid;
  grid-template-rows:1fr 2fr; /* 2 rows */
}

.im{
  color: white;
  font-weight: 100;
  border: white 2px solid;
  font-size: clamp(1rem, 4.0vw, 7.5rem);
  padding: 50px;
  max-width: 32%;
  position: relative;
  left: 5%;
}


.rowa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 8%;
  margin-left: 20%;
  margin-right: auto;
}
.col2{
  position: relative;
  top: 30%;
  right: 35%;
  background-color: white;
  padding: 15%;
}

.inter{
  font-size: 2rem;
  line-height: 90%;
  font-weight: 100;
  margin-bottom: 10%;
}

.par1{
  color: hsl(0, 0%, 41%);
}

body{
  overflow-x: hidden;
}

.inter{
  width: 100%;
}
.hero{
  position: absolute;
  width: 100%;
  left: 0;
}

.container-fluid{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.marginbot{
  margin-bottom: 15%;
}

.marginbot2{
  margin-bottom: 1%;
}

.inline{
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2%;
}

.item1{
  font-family: 'Alata';
  font-weight: 400;
  margin-right: 70%;
}

.item2{
  font-family: 'Alata';
  font-weight: 400;
  outline: 0.1rem solid black ;
  padding: 10px;
}

.logo{
  z-index: 15;
}
.sec2{
  width: 80%;
  margin: 0 auto;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 20px;
  text-align: center;
  color: white;
  font-size: 3rem;
  max-width: 38%;
  font-family: 'Alata';
  font-weight: 400;
}

.filter::before{
  content: "";
  background-color: black;
  width: 100%;
  height: 100%;
}
.filter{
  filter: grayscale(20%);
  filter: saturate(1.2);
  filter: brightness(0.80);
}

.col-lg-3{
  margin-bottom: 5%;
  max-width: 25%;
}

footer{
  background: #111;
  width: 100%;
  height: 400px;
}

.flex2{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 5%;
}


.fotimg{
  position: relative;
  left: 150px;
  width: 30%;
}
.flexe{
  margin-right: 5%;
}

.container2{
  width: 100%;
}
.row3{
  position: relative;
  margin: 0 auto;
  margin-left: 5%;
}

a{
  color: white;
}
a:hover{
  color: white;
  text-decoration: none;
}


@media screen and (max-width:375px) {
  .im{
    height: 350px;
  }
  .exp{
    height: fit-content;
  }
  .im{
    height: auto;
    padding: 5px;
    top: 0;
  }
  nav{
    height: 50px;
    padding: 0px;
    padding-top: 50px;
  }
  header{
    height: auto;
    grid-template-rows: 0.9fr 0.5fr;
  }
  .logo{
    margin: 0 auto;
  }
  .rowa{
    margin: 0 auto;
    margin-left: 15%;
    height: auto;
  }
  .par1{
    font-size: 1rem;
  }
  .col2{
    padding: 10px;
    top: 0px;
    margin-top: 30%
  }
  .inter{
    font-size: 1.75rem;
  }

  .inline{
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .item1{
    font-size: 3rem;
    margin: 0;
  }
  .item2{
    margin: 0;
    font-size: 3rem;
    padding: 10;
  }
  .filter{
    margin: 0 auto;
  }
  .col-lg-3{
    width: fit-content;
    max-width: none;
    margin: 0 auto;
    margin-bottom: 10%;
    color: white;
  }
  body{
    background: white;
  }
  .flex2{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-top: 5%;
  }
  .fotimg{
    max-width: none;
    margin: 0 auto;
    left: 0;
    width: 50%;
    padding-left: 5%;
  }
  .flexs{
    width: 80%;
    margin: 0 auto;
  }
  .flexend{
    margin-right: 0;
  }
  
}
